 <!DOCTYPE html>
  <html>
	<head>
		<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-aVoI8ARmx0yQaU3OtEBpknRctill1SU">
    </script>
	  <!--Import jQuery before materialize.js-->
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
      <script type="text/javascript" src="core.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
      <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">
  
	  <!--Let browser know website is optimized for mobile-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	  <style type="text/css">
	.vertical-align {
		display: flex;
		align-items: center;
	}
	.issueCard{
		margin-bottom: 0px;
	}
	.issueCard .card{
		margin-bottom: 0px;
	}
	span.badge.new:after{content:"";}

	.card{
	  overflow: visible;
	}
	p.textQuote::before{
		content:'\25CF';	
		padding-right: 10px
	}
	p.textQuote.issue1::before{
		color: #66BB6A;	
	}
	p.textQuote.issue2::before{
		color: #d4e157;
	}
	p.textQuote.issue3::before{
		color: #ffa726;
	}
	p.textQuote.issue4::before{
		color: #29B6F6;
	}
	p.textQuote.issue5::before{
		color: #F44336;
	}

	.hideShowDiv{
		display: none;
	}

	.dragOver.visable{
		border-style: dashed;
  		border-color: darkgray;
  		height:50px
	}

</style>
	</head>

	<body>
	  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>



<nav>
	<div class="nav-wrapper blue lighten-1">
	  <a href="#" class="brand-logo center">Dashboard</a>
	  <ul id="nav-mobile" class="right hide-on-med-and-down">
	  </ul>
	</div>
  </nav>

<div id="cardHolder">


</div>



<script type="text/javascript">

$().ready(function(){
	var url = getUrlParameter("t");
	url = url.substring(0, url.length - 1);

	$.getJSON( "/data/" + url, function( data ) {
		currData = data;
		currData.values = shuffle(currData.values);
		draw();
	});
});


function draw () {
	var data=currData;
	var cards = [];
	$("#cardHolder").html("");
	for (var i = 0; i < data.values.length; i++) {
		if(data.type === "groups"){
			var makeFrom = data.values[i];
		}else{
			var makeFrom = [data.values[i]];
		}
		
		var currCard = buildCardForMulti(i,makeFrom,data.type === "groups")
		$("#cardHolder").append(currCard);
		cards.push(currCard);
	};
	if(typeof currOpen != 'undefined' )
	{
		$(document).scrollTop(cards[currOpen]);
	}
	

}







</script>


	</body>
  </html>